C:\Projects\HX-1\HX-1\bin\Debug\HX-1.exe
C:\Projects\HX-1\HX-1\bin\Debug\HX-1.pdb
C:\Projects\HX-1\HX-1\obj\Debug\HX_1.Form_HX.resources
C:\Projects\HX-1\HX-1\obj\Debug\HX_1.Properties.Resources.resources
C:\Projects\HX-1\HX-1\obj\Debug\HX-1.csproj.GenerateResource.Cache
C:\Projects\HX-1\HX-1\obj\Debug\HX-1.exe
C:\Projects\HX-1\HX-1\obj\Debug\HX-1.pdb
C:\Users\pc\Desktop\HX-1\HX-1\obj\Debug\HX-1.exe
C:\Users\pc\Desktop\HX-1\HX-1\obj\Debug\HX-1.pdb
C:\Users\pc\Desktop\HX-1\HX-1\bin\Debug\HX-1.exe
C:\Users\pc\Desktop\HX-1\HX-1\bin\Debug\HX-1.pdb
C:\Users\pc\Desktop\HX-1\HX-1\obj\Debug\HX-1.csprojResolveAssemblyReference.cache
C:\Users\pc\Desktop\HX-1\HX-1\obj\Debug\HX_1.Form_HX.resources
C:\Users\pc\Desktop\HX-1\HX-1\obj\Debug\HX_1.Properties.Resources.resources
C:\Users\pc\Desktop\HX-1\HX-1\obj\Debug\HX-1.csproj.GenerateResource.Cache
D:\Projects\Project\HX-1\HX-1\obj\Debug\HX-1.exe
D:\Projects\Project\HX-1\HX-1\obj\Debug\HX-1.pdb
D:\Projects\Project\HX-1\HX-1\bin\Debug\HX-1.exe
D:\Projects\Project\HX-1\HX-1\bin\Debug\HX-1.pdb
D:\Projects\Project\HX-1\HX-1\obj\Debug\HX_1.Form_HX.resources
D:\Projects\Project\HX-1\HX-1\obj\Debug\HX_1.Properties.Resources.resources
D:\Projects\Project\HX-1\HX-1\obj\Debug\HX-1.csproj.GenerateResource.Cache
D:\Projects\HX-1\HX-1\obj\Debug\HX-1.exe
D:\Projects\HX-1\HX-1\obj\Debug\HX-1.pdb
D:\Projects\HX-1\HX-1\bin\Debug\HX-1.exe
D:\Projects\HX-1\HX-1\bin\Debug\HX-1.pdb
D:\Projects\HX-1\HX-1\obj\Debug\HX_1.Form_HX.resources
D:\Projects\HX-1\HX-1\obj\Debug\HX_1.Properties.Resources.resources
D:\Projects\HX-1\HX-1\obj\Debug\HX-1.csproj.GenerateResource.Cache
D:\Projects\Projects\HX-1\HX-1\obj\Debug\HX-1.exe
D:\Projects\Projects\HX-1\HX-1\obj\Debug\HX-1.pdb
D:\Projects\Projects\HX-1\HX-1\bin\Debug\HX-1.exe
D:\Projects\Projects\HX-1\HX-1\bin\Debug\HX-1.pdb
D:\Projects\Projects\HX-1\HX-1\obj\Debug\HX_1.Form_HX.resources
D:\Projects\Projects\HX-1\HX-1\obj\Debug\HX_1.Properties.Resources.resources
D:\Projects\Projects\HX-1\HX-1\obj\Debug\HX-1.csproj.GenerateResource.Cache
C:\Users\zjq\Desktop\HX-1\HX-1\obj\Debug\HX-1.exe
C:\Users\zjq\Desktop\HX-1\HX-1\obj\Debug\HX-1.pdb
C:\Users\zjq\Desktop\HX-1\HX-1\bin\Debug\HX-1.exe
C:\Users\zjq\Desktop\HX-1\HX-1\bin\Debug\HX-1.pdb
C:\Users\zjq\Desktop\HX-1\HX-1\obj\Debug\HX_1.Form_HX.resources
C:\Users\zjq\Desktop\HX-1\HX-1\obj\Debug\HX_1.Properties.Resources.resources
C:\Users\zjq\Desktop\HX-1\HX-1\obj\Debug\HX-1.csproj.GenerateResource.Cache
D:\Projects\Projects\HX-1\HX-1\bin\Debug\HX-1.exe.config
